{
  "name": "tesseract-wasm",
  "version": "0.10.0",
  "description": "OCR library built on Tesseract",
  "type": "module",
  "main": "./dist/lib.js",
  "exports": {
    ".": "./dist/lib.js",
    "./node": "./src/node-worker.js"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertknight/tesseract-wasm.git"
  },
  "author": "Robert Knight <robertknight@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/robertknight/tesseract-wasm/issues"
  },
  "homepage": "https://github.com/robertknight/tesseract-wasm#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@rollup/plugin-virtual": "^2.1.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.73.0",
    "sharp": "^0.30.4",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "comlink": "^4.3.1"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "src/node-worker.js"
  ]
}
