{
  "name": "tesseract-wasm-example-node-cli",
  "version": "1.0.0",
  "description": "tesseract-wasm Node CLI demo",
  "type": "module",
  "main": "ocr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Knight <robertknight@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "commander": "^9.3.0",
    "node-fetch": "^3.2.4",
    "sharp": "^0.30.5",
    "tesseract-wasm": "^0.10.0"
  }
}
